# bGeigie-Drive

./: LICENSE  README.md
investigation/App_and_notes/: Notes.odt
investigation/App_and_notes/bGeigie/: settings.gradle.kts
investigation/App_and_notes/bGeigie/app/src/main/: AndroidManifest.xml
investigation/App_and_notes/bGeigie/app/src/main/res/drawable/: button_green.xml
investigation/App_and_notes/bGeigie/app/src/main/res/layout/: activity_monitor.xml  api_key_dialog.xml
investigation/App_and_notes/bGeigie/app/src/main/res/values/: strings.xml  themes.xml
investigation/App_and_notes/bGeigie/app/src/main/res/values-night/: themes.xml
investigation/App_and_notes/bGeigie/gradle/: libs.versions.toml
investigation/bGeigie_to_safecast_2025-03-06/source/: build.gradle.kts
investigation/bGeigie_to_safecast_2025-03-06/source/app/: build.gradle.kts
investigation/bGeigie_to_safecast_2025-03-06/source/app/src/main/res/drawable/: button_grey.xml  map_setting_button_background.xml
investigation/bGeigie_to_safecast_2025-03-06/source/app/src/main/res/layout/: activity_monitor.xml  bt_device_list.xml
investigation/bGeigie_to_safecast_2025-03-06/source/app/src/main/res/values/: colors.xml  strings.xml
investigation/bGeigie_to_safecast_2025-03-06/source/gradle/: libs.versions.toml
investigation/bGeigie_to_safecast_2025-03-06/source/gradle/wrapper/: gradle-wrapper.properties
investigation/bGeigie_to_safecast_2025_02_15/app/: build.gradle.kts
investigation/bGeigie_to_safecast_2025_02_15/app/src/main/res/drawable/: banner_view.xml  button_red.xml
investigation/bGeigie_to_safecast_2025_02_15/app/src/main/res/layout/: activity_monitor.xml
investigation/bGeigie_to_safecast_2025_02_15/gradle/: libs.versions.toml
investigation/bGeigie_to_safecast_2025_02_15/gradle/wrapper/: gradle-wrapper.properties
source/: settings.gradle.kts
source/app/: build.gradle.kts
source/app/src/main/: AndroidManifest.xml
source/app/src/main/res/drawable/: exclamation_circle.xml  map_settings_button.xml  settings_button.xml
source/app/src/main/res/layout/: activity_monitor.xml  bt_device_list.xml
(+23 files in other folders)
