<resources>
    <!-- Base application theme. -->
    <style name="Theme.StargateRadiationMonitor" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color set to white -->
        <item name="android:statusBarColor">@android:color/white</item>
        <!-- Set the text/icons to dark (light background) -->
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>