<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/banner_view"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/deviceAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Address"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:singleLine="true" />
</LinearLayout>